# Number of terms = 3
0	Travel_Rarely
1	Travel_Frequently
2	Non-Travel
# Number of terms = 3
0	Sales
1	Research & Development
2	Human Resources
# Number of terms = 6
0	Life Sciences
1	Other
2	Medical
3	Marketing
4	Technical Degree
5	Human Resources
# Number of terms = 3
0	Single
1	Married
2	Divorced
# Number of terms = 5
0	2
1	1
2	3
3	5
4	4
# Number of terms = 9
0	Sales Executive
1	Research Scientist
2	Laboratory Technician
3	Manufacturing Director
4	Healthcare Representative
5	Sales Representative
6	Research Director
7	Manager
8	Human Resources
# Number of terms = 2
0	True
1	False
